# Database connection string
DB_NAME=soccer_pipeline_test
DB_USER=pipeline_user
DB_PASS=<1759>
DB_HOST=localhost
DB_PORT=5432
# API/Scraping parameters
SOFASCORE_BASE_URL=https://api.sofascore.com/api/v1
FBREF_BASE_URL=https://fbref.com